spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=smart_garage
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8082
spring.data.mongodb.auto-index-creation=true
